<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Watch Nigeria</title>
    <style>
        .adv {
            position: absolute;
            top: 0;
            margin-left: 220px;
        }
        .adva {
            position: relative;
            margin-top: 120px;
            margin-left: 220px;

        }
        .navbar {
            background-color: black;
            height: 35px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 100px;
        
          
        }
        .navbar li {
            display: inline;
            list-style-type: none;
            padding: 10px;
            
            
        }
        body {
            margin: 0;
        }
        .navbar li a {
          position: relative;
            text-decoration: none;
            color: white;  
            padding: 2px;        
          
        }
        .navbar li a:hover {
            color: aqua;
        }
      .lol {
        padding-left: 130px;
        position: relative;
        margin-top: -16px;
      } 
      .yours {
        background-image: url(images/IMG-20231009-WA0021-1\ \(1\).jpg);
        background-size: cover;
        width: 542px;
        height: 425px;
        margin-left: 25px;
        margin-top: 30px;
        opacity: 2.0;
        background-repeat: no-repeat;
        background-size: 125%;
        
      }
      .yours:hover {
        transform: scale(1.02);
      }
      
      .yours .gig {
        text-decoration: none;
        position: absolute;
        margin-top: 280px;
        margin-left: 75px;
        background-color: red;
        color: white;
        padding: 3px;
      }
      .yours .gig:hover {
        filter: brightness(85%);
      }
      .yours .nbb {
        position:absolute;
        margin-top: 300px;
        margin-left: 75px;
      }
      .yours .dss {
        text-decoration: none;
        position: absolute;
        margin-top: 355px;
        margin-left: 75px;
        font-size: 21px;
        color: white;
        display: inline;
      }
      .yours .dss:hover {
        color: red;
        text-decoration: underline;
        transition: ease-out 1s;
      }
      .bless {
        display: flex;
      }
      .wer {
        position:absolute;
        background-image: url(images/images-3.jpg);
        margin-top: 33px;
        background-size: cover;
        margin-left: 590px;
        width: 280px;
        padding: 100px, 80px;
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        filter: brightness(95%);
      }
      .wer:hover {
        transform: scale(1.02);
      }
      .wer .lav {
        background-color: red;
        text-decoration: none;
        padding: 2px;
        position: absolute;
        margin-top: 50px;
        margin-left: 25px;
        color: white;
        font-size: 13px;
      }
      .wer .lav:hover {
        filter: brightness(85%);
      }
      .wer .air {
        position: absolute;
        margin-top: 83px;
        margin-left: 25px;
        text-decoration: none;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        color: white;
      }
      .wer .air:hover {
        color: red;
        text-decoration: underline;
        transition: ease-out 1s;
      }
     .wer .pow {
      position: absolute;
      margin-top: 145px;
      font-size: 13px;
      margin-left: 25px;
     }
     .bag {
      margin-top: 50px;
      position: absolute;
      margin-left: 915px;
     }
     
     .pas {
      position:absolute;
      background-image: url(images/Wema-Bank.jpg);
        margin-top: 245px;
        background-size: cover;
        margin-left: 590px;
        width: 280px;
        padding: 100px, 80px;
        height: 196px;
        background-repeat: no-repeat;
        background-position: center;
        filter: brightness(95%);
     }
     .pas:hover {
      transform: scale(1.02);
      
     }
     .pas .ven {
      background-color: red;
        text-decoration: none;
        padding: 2px;
        position: absolute;
        margin-top: 50px;
        margin-left: 25px;
        color: white;
        font-size: 13px;
     }
     .pas .ven:hover {
      filter: brightness(85%);
     }
     .pas .sky {
      position: absolute;
        margin-top: 83px;
        margin-left: 25px;
        text-decoration: none;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        color: white;
     }
     .pas .sky:hover {
      color: red;
        text-decoration: underline;
        transition: ease-out 1s;
     }
     .pas .vic {
      position: absolute;
      margin-top: 155px;
      font-size: 13px;
      margin-left: 25px;
     }
     .wol:hover {
      filter: brightness(85%);
     }
     .sin .lions {
      margin-left: 535px;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      position: absolute;
      text-decoration: none;
      color: rgb(29, 26, 26);
     }
     .sin .lions:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
     }
     .doso:hover {
      filter: brightness(85%);
     }
     .exo {
      position: absolute;
      margin-left: 538px;
      margin-top: 45px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: rgb(29, 26, 26);
     }
     .exo:hover{
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
     }
     .orange {
      text-decoration: none;
      color: white;
     }
     .orange:hover {
      filter: brightness(85%);
     }
     .energy {
      color: rgb(29, 26, 26);
      position:absolute;
      margin-top: 310px;
      margin-left: 538px;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
     }
     .energy:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
     }
     .super {
      background-color: red;
      position: absolute;
      margin-top: 600px;
      margin-left: 768px;
      text-decoration: none;
      color: white;
      font-size: 13px;
      padding: 2px;
     }
     .super:hover {
      filter: brightness(85%);
     }
     .food {
      position: absolute;
      margin-top: 610px;
      margin-left: 538px;
     }
     .food .skin {
      text-decoration: none;
     }
     .food .skin .cell {
      color: rgb(29, 26, 26);
      text-align: center;
      font-weight: bold;
      font-size: 25px;
     }
     .food .skin .cell:hover{
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
     }
     .seed {
      background-color: red;
      position: absolute;
      margin-top: 900px;
      margin-left: 768px;
      text-decoration: none;
      color: white;
      font-size: 13px;
      padding: 2px;
     }
    .seed:hover {
      filter: brightness(85%);
    }
    .scan {
      position: absolute;
      margin-top: 910px;
      margin-left: 538px;
    }
    .scan .here {
      text-decoration: none;
    }
    .scan .here .now{
      color: rgb(29, 26, 26);
      text-align: center;
      font-weight: bold;
      font-size: 25px;
    }
    .scan .here .now:hover{
      color: red;
      transition: ease-in 1s;
      text-decoration: underline;
    }
    .violet {
      margin-top: 1190px;
      position: relative;
    }
    .cartel {
      margin-top: 50px;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 15px;
      margin-left: 40px;
    }
    .cartel .william {
      max-width: 500px;
      justify-content: space-between;
      margin: 20px;
    }
    .soyabean:hover {
      filter: grayscale(40%);
    }
    .wheat {
      filter: brightness(80%);
    }
    .wheat:hover {
      transform: scale(1.02);
    }
    .rice {
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
    }
    .rice:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .urgent {
      filter: brightness(80%);
    }
    .urgent:hover {
      transform: scale(1.02);
    }
    .native:hover {
      filter: grayscale(40%);
    }
    .hail {
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .hail:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .prince {
      filter: brightness(80%);
    }
    .prince:hover {
      transform: scale(1.02);
    }
    .bearer:hover {
      filter: grayscale(40%);
    }
    .whom {
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .whom:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .osogbo {
      filter: brightness(80%);
    }
    .osogbo:hover {
      transform: scale(1.02);
    }
    .osun:hover {
      filter: grayscale(40%);
    }
    .state {
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .state:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .justice {
      position: absolute;
      margin-top:350px ;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 15px;
      margin-left: 40px
    }
    .justice .record {
      margin-left: 8px;
      justify-content: space-between;
      max-width: 500px;
      margin: 20px;
    }
    .oath {
      filter: brightness(80%);
    }
    .oath:hover {
      transform: scale(1.02);
    }
    .court:hover {
      filter: grayscale(40%);
    }
    .sworn {
      text-decoration: none;
      color: rgb(29, 26, 26);
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .sworn:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .respect {
      filter: brightness(80%);
    }
    .respect:hover {
      transform: scale(1.02);
    }
    .diary:hover {
      filter: grayscale(40%);
    }
    .paid {
      text-decoration: none;
      color: rgb(29, 26, 26);
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .paid:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .citizen {
      filter: brightness(80%);
    }
    .citizen:hover {
      transform: scale(1.02);
    }
    .same:hover {
      filter: grayscale(40%);
    }
    .year{
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
      font-family: 'Times New Roman', Times, serif;
    }
    .year:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .female {
      filter: brightness(80%);
    }
    .female:hover {
      transform: scale(1.02);
    }
    .male:hover {
      filter: grayscale(40%);
    }
    .faith {
      color: rgb(29, 26, 26);
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    .faith:hover {
      color: red;
      text-decoration: underline;
      transition: ease-in 1s;
    }
    .kind {
      position: absolute;
      margin-top: 660px;
    }
    .only {
      margin-left: 600px;
      margin-top: -18px;
    }
    .permit {
      margin-left: 579px;
    }
    .attempt {
      margin-left: 707px;
      margin-top: -10px;
    }
    .noodles {
      position: absolute;
      margin-top:674px ;
      display: inline-table;
      
      justify-content: space-around;
      padding: 15px;
      margin-left: 470px
    }
    .noodles .turkey {
      margin-left: 8px;
      justify-content: space-between;
      max-width: 350px;
      margin: 10px;
      background-color: rgb(243, 236, 236);
      padding: 30px;
      
    }

    .cloudy {
      position: absolute;
      margin-top:690px ;
      display: inline-table;
      justify-content: space-around;
      padding-left: 15px;
      margin-left: 40px
    }
    .cloudy .sunny {
      margin-left: 0;
      justify-content: space-between;
      max-width: 350px;
      margin: 10px;
      background-color: rgb(243, 236, 236);
      padding: 30px;
      
    }
    .payment {
      position: absolute;
      margin-top:690px ;
      display: inline-table;
      flex-direction: row;
      justify-content: space-around;
      padding-left: 15px;
      margin-left: 900px
    }
    .payment .gold {
      margin-left: 0;
      justify-content: space-between;
      max-width: 380px;
      margin: 10px;
      background-color: rgb(243, 236, 236);
      padding: 5.1%;
      
    }
    .assume {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .assume:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .subject {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .subject:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .regal {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .regal:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .basic {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .basic:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .annual {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .annual:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .effect {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .effect:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .sport {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .sport:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .league {
      color: rgb(29, 26, 26);
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    .league:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .cup {
      color: rgb(29, 26, 26);
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .cup:hover {
      color: red;
      text-decoration: underline;
      transition: ease 1s;
    }
    .rifle {
      position: absolute;
      margin-top: 1080px;
      background-color: black;
      width: 100%;
      height: 100vh;
    }
    .palmer {
      background-color: rgb(29, 26, 26);
      width: 30%;
      height: 45%;
      margin-left: 45px;
      margin-top: 130px;
      position: absolute;
      
    }
    .apple {
      margin-top: 75px;
      margin-left: 15px;
    }
    .coconut {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-top: 15px;
      margin-left: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    .sugarcane {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    .coconut:hover {
      text-decoration: underline;
      color: red;
    }
    .sugarcane:hover {
      text-decoration: underline;
      color: red;
    }
    .grape{
      margin-left: 15px;
      margin-top: 75px;
    }
    .banana {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    .banana:hover {
      text-decoration: underline;
      color: red;
    }
    .lemon {
      margin-left: 15px;
      margin-top:75px;
    }
    .korea {
      background-color: rgb(29, 26, 26);
      width: 30%;
      height: 55%;
      margin-left: 480px;
      margin-top: 63px;
      position: absolute;
    }
    .busan {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-top: 15px;
      margin-left: 25px;
      font-size: 18px;
      font-weight: bold;
    }
    .gwanju {
      margin-top: 105px;
      margin-left: 25px;
    }
    .busan:hover {
      color: red;
      text-decoration: underline;
    }
    .seoul {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 25px;
      font-size: 18px;
      font-weight: bold;
    }
    .goyang{
      margin-top: 86px;
      margin-left: 25px;
    }
    .seoul:hover {
      color: red;
      text-decoration: underline;
    }
    .suwon {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 25px;
      font-size: 18px;
      font-weight: bold;
    }
    .suwon:hover {
      color: red;
      text-decoration: underline;
    }
    .ulsan {
      margin-left: 25px;
      margin-top: 85px;
    }
    .japan {
      background-color: rgb(29, 26, 26);
      width: 28%;
      height: 45%;
      margin-left: 910px;
      margin-top: 130px;
      position: absolute;
      
    }
    .tokyo {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 20px;
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    .tokyo:hover {
      color: red;
      transition: ease-out 1s;
    }
    .chiba {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 20px;
      margin-top: 50px;
      font-size: 18px;
      font-weight: bold;
    }
    .chiba:hover {
      color: red;
      transition: ease-out 1s;
    }
    .kobe {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 20px;
      margin-top: 80px;
      font-size: 18px;
      font-weight: bold;
    }
    .kobe:hover {
      color: red;
      transition: ease-out 1s;
    }
    .yakohama {
      position: absolute;
      color: white;
      text-decoration: none;
      margin-left: 20px;
      margin-top: 110px;
      font-size: 18px;
      font-weight: bold;
    }
    .yakohama:hover {
      color: red;
      transition: ease-out 1s;
    }
    .coin {
      margin-top: 50px;
      color: white;
      margin-left: 475px;
    }
    .bank {
      margin-top: 500px;
      margin-left: 665px;
    }

    
    



    </style>
</head>
<body>
    <section>
        <div class="adv">
            <img src="images/Screenshot-2023-08-17-at-13-30-56-Pasta-More-Reasons-To-Love-A3.cdr-Pasta-More-Reasons-To-Love-728-x-90.pdf-1024x127-1-900x111.png" alt="">
        </div>
        <div class="adva" >
            <a href="index.html"><img src="images/Re-branded-business-watch-900x130.png" alt=""></a>
        </div>
    </section>

    <section>
        <ul class="navbar">
            <li id="wee"><a  href="home.html">Home</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="investor.html">Investor & Analysis</a></li>
            <li><a href="economy.html">Economy</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="regulator.html">Regulators</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="ranking.html">Ranking & Data</a></li>
            <li><a href="brand.html">Brand & Awards</a></li>
        </ul>
       <div  class="lol">
        <a href="investor.html"><img src="images/image-4-1024x120.png" alt=""></a>

       </div>
        

        <div><hr id="xox3" size="1" width="100%" color="grey"></div>

    </section>
    <h4>
    <div><hr id="xox1" size="2" width="2%" color="red"></div>

    
    <div id="saw">HEADLINES STORIES</div>
    <div><hr id="xox2" size="2" width="2%" color="red"></div></h4>



    <section class="bless">
        <div id="nog" class="yours">
            <a class="gig" href="appointment.html" >APPOINTMENTS</a><br>
            <p class="nbb">May 29, 2024</p>
            <a class="dss" href="appointment.html">Berger Paints Nigeria PLC Appoint Alaba Fagun as <br>Group Managing Director</a>
        </div>
        
        <div class="wer">
            <a class="lav" href="business.html">BUSINESS NEWS</a><br>
            <a class="air" href="business.html">
              NNPC and Schlumberger Forge <br> Strategic Partnership to Boost <br> Nigeria’s Oil and Gas Sector</a><br>
            <p class="pow">May 29, 2024</p>

        </div>
        <div class="gas"></div>

        <div class="bag">
          <a href="economy.html"><img height="389px" width="290px" src="images/ECO-AD.jpg" alt=""></a>
        </div>
        <div class="pas">
          <a class="ven" href="market.html">MARKETS</a><br>
          <a class="sky" href="market.html">Wema Bank Shareholders Approve #200 Billion Capital Raise at AGM</a>
          <p class="vic">May 30, 2024</p>
        </div>
        
    </section>

    <section class="sin">
      <div class="gom"><hr size="1" width="100%" color="gray"></div>
      <h4>
      <div class="ran"><hr id="flo" size="2" width="2%" color="red"></div>

      <div class="age" id="clo">TOP STORIES</div>

      <div class="ema"><hr id="wlo" size="2" width="2%" color="red"></div>

    </h4>

    <div id="trud"><a href="regulator.html"><img src="images/MOBILE-money.webp" alt="" height="250px" width="365px"></a></div>

    <div><a id="wolf" class="wol" href="regulator.html">REGULATORS</a></div>

    <div><a href="regulator.html"><p class="lions" id="lion">Moniepoint, Palmpay, and Others to Resume Customer <br> Onboarding in July, Announces CBN Governor</p></a></div>
    <div id="wage">May 27, 2024</div>
    <div class="gov" id="gov">The Governor of CBN, Olayemi Cardoso, announced that mobile money operators will <br> soon resume enrolling new customers.</div>
    <div><hr id="car" size="1" width="77%" color="gray"></div>
    <div class="doso"><a id="doso" href="market.html">MARKETS</a></div>
    <div id="ann"><a href="market.html"><img  src="images/International-Breweries (1).jpg" alt="" height="250px" width="365px"></a></div>
    <div class="pal" id="pal"><a id="kol" class="kol" href="market.html"><p class="exo" id="int">International Breweries PLC Announces ₦588 Billion <br> Rights Issue</p></a></div> 
    <div id="fanta">May 23, 2024</div>
    <div id="drink">International Breweries PLC has announced a significant rights issue, offering up to <br> 161,172,395,100 new ordinary shares at 2 Kobo each.</div>
    <div><hr id="recycle" size="1" width="77%" color="gray"></div>    

    <div id="bottle"><a href="brand.html"><img src="images/access-bank.webp" height="250px" width="365px" alt=""></a></div>
    <div id="orange"><a class="orange" href="brand.html">BRANDS & AWARDS</a></div>

      
    <div class="energy"><a href="brand.html"></a><p>Access Bank To Support Women Tap Into Opportunities <br> In Event Industry Worth $2bn</p></div>
  
  
    <div id="sodium">May 31, 2024</div>
    <div id="fibre">Access Bank has pledged to support women entrepreneurs in the event industry, through <br> its W initiative to tap the industry’s $2bn opportunities.</div>
    <div><hr id="sweet" size="1" width="77%" color="gray"></div>

    <div id="cerpac"><a href="business.html"><img src="images/images-3.jpg" alt="" height="250" width="365"></a></div>
    <div>
      <a class="super" href="business.html">BUSINESS NEWS</a>
    </div>
    <div class="food"><a class="skin" href="business.html"><p class="cell"> NNPC and Schlumberger Forge Strategic Partnership <br> to Boost Nigeria’s Oil and Gas Sector</p></a></div>
    <div id="layers">May 29, 2024</div>
    <div id="vegan">NNPC has entered into a strategic partnership with American oilfield services giant, <br> Schlumberger (SLB)</div>
    <div><hr id="mango" size="1" width="77%" color="gray"></div>

    <div id="keep"><a href="market.html"><img src="images/Wema-Bank.jpg" alt="" height="250px" width="365px"></a></div>
    <div>
      <a class="seed" href="market.html">MARKETS</a>
    </div>
    <div class="scan"><a class="here" href="market.html"><p class="now">Wema Bank Shareholders Approve N200 Billion <br> Capital Raise at AGM</p></a></div>
    <div id="derm">May 29, 2024</div>
    <div id="rich">The Shareholders of Wema Bank Plc have approved the bank’s plan to raise N200 billion.</div>
    <div><hr id="upper" size="1" width="77%" color="gray"></div>
    </section>

    <section>

<section class="violet">
  <h4>
    <div><hr id="young" size="2" width="2%" color="red"></div>

    <div id="cruel">MOST VIEWED STORIES</div>

    <div><hr id="old" size="2" width="2%" color="red"></div>

  </h4>
  </section>

<section class="cartel">
  <div class="william">
    <img class="wheat" src="images/Bolaji-Balogun.webp" alt="" height="175px" width="280px">
    <a id="soyabean" class="soyabean" href="appointment.html">APPOINTMENTS</a>
    <a class="rice" href="appointment.html">Unilever Nigeria PLC Appoints Mr. Bolaji Balogun as Chairman of the Board</a>
  </div>

  <div class="william" >
    <img class="urgent" src="images/295-MPC.jpg" alt="" height="175px" width="280px">
    <a class="native" id="native" href="regulator.html">REGULATORS</a>
    <a class="hail" href="regulator.html">Central Bank of Nigeria Raises MPR to 26.25%</a>
  </div>

  <div class="william">
    <img class="prince" src="images/Basil-Omiyi-e1712051201191.jpeg" alt="" height="175px" width="280px">
    <a class="bearer" id="bearer" href="appointment.html">APPOINTMENTS</a>
    <a class="whom" href="appointment.html">Stanbic IBTC Group Announces Retirement of Chairman Basil Omiyi CON</a>
  </div>

  <div class="william">
    <img class="osogbo" src="images/WhatsApp-Image-2023-03-10-at-3.25.03-PM.jpeg" alt="" height="175px" width="280px">
    <a class="osun" id="osun" href="market.html">MARKETS</a>
    <a class="state" href="market.html">Seplat Energy PLC Announces Exercise of Vested Shares by Roger Brown</a>
  </div>

</section>

<section class="justice">

  <div class="record">
    <img class="oath" src="images/Debt-Management-Office-DMO-Ms.-Patience-Oniha.jpg" alt="" height="175px" width="280px">
    <a class="court" id="court" href="market.html">MARKETS</a>
    <a class="sworn" href="market.html">Debt Management Office Raise Over ₦380 Billion in May 2024 Bond Auction</a>
  </div>

  <div class="record">
    <img class="respect" src="images/berger-paints.jpg" alt="" height="175px" width="280px">
    <a class="diary" id="diary" href="market.html">MARKETS</a>
    <a class="paid" href="market.html">Key Resolutions at the 64th Annual General Meeting of Berger Paints Nigeria Plc</a>
  </div>

  <div class="record">
    <img class="citizen" src="images/515202464623_anoh_commissioning_.jpg" alt="" height="175px" width="280px">
    <a class="same" id="same" href="business.html">BUSINESS NEWS</a>
    <a class="year" href="business.html">President Bola Tinubu Officially Opens Seplat Energy’s ANOH Gas Processing Plant</a>
  </div>

  <div class="record">
    <img class="female" src="images/PRESIDENT-1536x1097.jpeg" alt="" height="175px" width="280px">
    <a class="male" id="male" href="economy.html">ECONOMY</a>
    <a class="faith" href="economy.html">President Tinubu’s First Year: The Fraught State of Nigeria’s Economy</a>
  </div>
</section>

<section class="kind">
  <h4>
    <div><hr class="permit" size="2" width="2%" color="red"></div>
     <div class="only">HIGHLIGHTS</div>
    <div><hr class="attempt" size="2" width="2%" color="red"></div></h4>
</section>


<section class="noodles">
  <div class="turkey">
    <a class="assume" href="appointment.html">Stanbic IBTC Group Announces Retirement of Chairman Basil Omiyi CON</a>
  </div>

  <div class="turkey">
    <a class="subject" href="market.html">Seplat Energy PLC Announces Exercise of Vested Shares by Roger Brown</a>
  </div>

  <div class="turkey">
    <a class="regal" href="market.html">Beta Glass Plc Announces Changes to its Board of Directors</a>
  

</section>

<section class="cloudy">
  <div class="sunny">
    <a class="basic" href="business.html">Key Resolutions at the 64th Annual General Meeting of Berger Paints Nigeria Plc</a>
  </div>

  <div class="sunny">
    <a class="annual" href="investor.html">President Bola Tinubu Officially Opens Seplat Energy’s ANOH Gas Processing Plant</a>
  </div>

  <div class="sunny">
    <a class="effect" href="economy.html">President Tinubu’s First Year: The Fraught State of Nigeria’s Economy</a>
  </div>
</section>

<section class="payment">
  <div class="gold">
    <a class="sport" href="market.html">Guaranty Trust Holding Company (GTCO) Plc Gains Shareholder Approval for $750 Million Capital Raise</a>
  </div>

  <div class="gold">
    <a class="league" href="appointment.html">Debt Management Office Raise Over ₦380 Billion in May 2024 Bond Auction</a>
  </div>

  <div class="gold">
    <a class="cup" href="regulator.html">Unilever Nigeria PLC Holds Annual General Meeting, Announces Key Resolutions</a>
  </div>
</section>

</div>

<section class="rifle">
  <h4>
    <div><hr id="assy" size="2" width="2%" color="red"></div>

    <div id="grip">RECENT POSTS</div>

    <div><hr id="clip" size="2" width="2%" color="red"></div>

  </h4>
  <h4>
    <div><hr id="aiming" size="2" width="2%" color="red"></div>

    <div id="shooting">BUSINESS WATCH NIGERIA</div>

    <div><hr id="brush" size="2" width="2%" color="red"></div>

  </h4>

  <div class="palmer">
    <div><a class="coconut" href="market.html">Access Holdings Plc Proposes N17.77bn <br> Rights Issue</a></div>
    <div><p class="apple">June 8, 2024</p></div>
    <div><a class="sugarcane" href="market.html">Fidelity Bank Plc Undertakes N29.6bn Rights <br> Issue and N97.5bn Public Offer</a></div>
    <div><p class="grape">June 8, 2024</p></div> 
    <div><a class="banana" href="business.html">Oando PLC Triumphs with US$550m Stake <br> in Landmark Project Gazelle</a></div>
    <div><p class="lemon">June 8, 2024</p></div>
  </div>

  <div class="korea">
    <div><a class="busan" href="appointment.html">Ecobank Transnational Incorporated (ETI) Celebrates Landmark Achievements at 36th AGM</a></div>
    <div><p class="gwanju">June 8, 2024</p></div>
    <div><a class="seoul" href="brand.html">Pepsi® Introduces New Visual Identity with Landmark Takeovers in Lagos and Abuja</a></div>
    <div><p class="goyang">June 8, 2024</p></div>
    <div><a class="suwon" href="investor.html">Presco Plc Set to Acquire Ghanaian Oil Palm Development Company for $124.9 Million</a></div>
    <div><p class="ulsan">June 8, 2024</p></div>
  </div>

  <div class="japan">
    <div><a class="tokyo" href="aboutUS.html">About Us</a></div>
    <div><a class="chiba" href="policy.html">Policy</a></div>
    <div><a class="kobe" href="terms.html">Terms and Conditions</a></div>
    <div><a class="yakohama" href="contactUS.html">Contact US</a></div>

  </div>

  <div class="bank">
    <a href="https://x.com/Young_pal8"> <img src="images/Untitled.png" alt="" height="4%" width="4%"></a>
  </div>

  <div class="coin">
    Copyright © Brand Insights Media Limited 2024. All rights reserved.
  </div>
</section>

     
      
       

<script src="javascript/script.js">
    
</script>

</body>
</html>
